@import ../../../config/sass/var

\:host
  display: block
  flex: 1

.searchBox
  position: relative

.boxover
  position: absolute
  width: 100%
  margin-top: 6px

.seacrhView
  display: flex

.titlesearch
  flex: 1

.infoSearch
  flex: 3

li
  padding: 8px 0

  a
    cursor: pointer
    transition: $transition

    &:hover
      color: $accent-two

.seacrhOutput
  padding: 16px

.input-contain
  padding: 5px
  transition: $transition

.input::placeholder
  transition: $transition

.input-contain.toggle
  background: rgba(#fff, 0.2)
  box-shadow: none
  color: #d1e9fb

  .input::placeholder
    color: #d1e9fb

kg-card
  margin: 0
  cursor: default
  box-shadow: $card-shadow-hover

.seach-title
  margin-bottom: 0
  padding-bottom: 1rem 
  font-size: 1.4rem
  text-transform: capitalize
  border-bottom: solid 1px #eeeeee


@media (min-width: 0px) and (max-width: $rw-mobile)
  .infoSearch
    display: none

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  .infoSearch
    display: none


// @media only screen and (min-width: $rw-tablet)
//   \:host
//     height: 600px
