@import ../../sass/var

.contain
  position: relative

img
  vertical-align: top
  max-height: 100%
  min-width: 100%
  width: 100%


.image,
.img
  position: relative
  width: 100%
  height: 175px
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba($font-cobg, 0.5)
