@import ../../../config/sass/var

form
  padding: 20px

input[type="file"]
  background: transparent
  box-shadow: none

textarea
  min-height: 200px
  resize: vertical

.input-contain
  margin: 16px auto
  max-width: 600px

.fileupload
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.submitdata
  background: rgba(#000, 0.8)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99999
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  display: none

.uploading
  width: 100%
  max-width: 200px
  background: #fff
  margin: 40vh auto
  padding: 20px
  box-shadow: $card-shadow
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.center
  display: flex
  justify-content: space-around
  padding: 16px