@import ../../var.sass

\:host
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    position: relative
    display: block
    background: #f4f6fb

.bar
    position: sticky
    top: 0
    left: 0
    right: 0
    z-index: 6
    background: $secondary
    color: #fff
    font-size: 12px
    display: flex
    justify-content: space-around

