\:host
    position: relative
    display: block
    width: 100%
    margin: 10px 0
    cursor: pointer
    background: #ffffff
    z-index: 1
    transform: translateY(0)
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out
    box-shadow: 0 0 25px rgba(40, 47, 60, 0.05), 0 20px 25px rgba(40, 47, 60, 0.05), 0 3px 4px rgba(40, 47, 60, 0.14)

    &:hover
        transform: translateY(-5px)
        z-index: 2
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

a
    text-decoration: none
    color: inherit