@import ../../../config/sass/var

\:host
  width: 100%
  background: #ccc
  height: 5px
  border-radius: 2px
  display: block
  overflow: hidden
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.5)

.progressbar-level
  background: $accent-two
  box-shadow: $eshadow
  transition: $transition
  width: 0%
  height: 5px
  display: block