@import ../../var.sass

\:host
    padding: 20px
    display: block
    cursor: pointer
    z-index: 1
    position: relative
    background: #f4f6fb
    box-shadow: 0px -1px 0px 0px rgba(204, 204, 204, 0.28)
    transition: background .3s ease-in-out, box-shadow .3s ease-in-out

    &:hover
        background: #ffffff
        z-index: 2
        box-shadow: -5px 0px 20px 3px rgba(210, 210, 210, 0.62)


h4, h5, p
    margin: 0
    text-transform: capitalize

p
    font-size: 12px
    line-height: 1.3rem

.time
    font-weight: 300
    font-size: 13px
    float: right
    display: flex
    justify-content: center

h5
    font-size: 13px

.open
    display: none

    &.isActive
        display: block

.close
    display: none
    color: $secondary

    &.isActive
        display: block

.icon
    padding: 4px 4px 0

    svg
        width: 18px
        height: 18px
        fill: currentColor
