@import ../../../config/sass/var

.page,
.post,
.post-item
	transition: $transition

.user
	background: url(/assets/userbg.jpg) 50% 50% /cover 
	background-color: $accent-two
	color: #fff
	padding: 16px

h4
	font-size: 1.7rem
	text-align: center
	text-transform: capitalize
	padding-bottom: 14px
	margin-bottom: 16px
	border-bottom: solid 1px rgba(#eee, 0.3)

h6
	font-size: 0.8rem
	text-align: center

.user-img
	text-align: center

	img
		width: 160px
		height: 160px
		padding: 16px
		border-radius: 50%

.button-group
	display: flex
	position: absolute
	justify-content: space-around
	bottom: 10px
	right: 16px
	background-color: #fff

	&.items
		pointer-events: none
		opacity: 0
		animation: hide 0.5s ease-in-out

.post-item
	&:hover, &:focus
		.button-group
			&.items
				opacity: 1
				pointer-events: all
				animation: fade 0.5s ease-in-out

.btn
	margin: 0 5px

.description
	padding: 16px
	font-size: 0.9rem

	textarea
		width: 100%
		min-height: 230px
		font: 400 13px/1.54 "jaf-bernino-sans",sans-serif
		font-size: 0.9rem
		border: none
		color: $font-cobg

.skills
	padding: 16px

	p 
		font-size: 0.9rem

.skill-item
	display: flex
	justify-content: space-between
	padding: 8px 5px
	border-bottom: solid 1px #eee
	transition: $transition

	&:hover
		background-color: $accent-one
		color: $font-coac
		box-shadow: $card-shadow-hover
		border-color: $accent-one
		border-radius: 2px

	&:nth-last-child(1)
		border: none

.removieItem
	position: fixed
	z-index: 99999
	background: rgba(#000, 0.85)
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	justify-content: center
	align-items: center
	animation: fade 0.5s ease-in-out

.dialog
	max-width: 500px
	display: flex
	margin: 20px
	flex-wrap: wrap
	justify-content: center
	align-items: center
	opacity: 0
	text-align: center

	.button-group
		position: relative
		right: 0

	p
		font-size: 1rem
		padding: 20px
		width: 100%

		strong
			display: block

.show
	.dialog
		opacity: 1
		animation: moveDown 0.7s ease-in-out


@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes moveDown
	0%
		margin-top: -800px
		opacity: 0
	100%
		margin-top: 20px
		opacity: 1


@keyframes hide
	0%
		opacity: 1
	90%
		opacity: 0
	100%
		display: none


.skpopup
	background: $card-bg
	border-radius: 2px
	display: flex
	justify-content: center
	padding: 16px

	.title
		margin: 0 5px 0 0

	.level
		margin: 0 0 0 5px


// @media (min-width: 0px) and (max-width: $rw-mobile)
	

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
	.post
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.post-item
		position: relative
		width: 47%

	.deskill
		display: flex

		kg-card
			width: 50%

@media only screen and (min-width: 851px)
	.page
		display: flex
		justify-content: space-between
		align-items: baseline

	.post
		flex: 2
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	.post-item
		position: relative
		width: 45%

	.userInfoBar
		kg-card
			width: 250px


@media only screen and (min-width: $rw-desktop)
	.post
		flex: 3
        justify-content: space-around

	.post-item
		width: 30%

	.userInfoBar
		kg-card
			width: 300px
