@import ../../../sass/var.sass

.viewall
  margin: 20px 0 0
  height: 100px
  display: flex
  justify-content: center
  align-items: center


button[disabled]
  background: rgba($font-cobg, 0.5)
  border: rgba($font-cobg, 0.5)
  color: transparent