@import '../../var.sass'

\:host
    display: block
    color: #fff
    width: 100%
    height: 300px
    font-size: 1.5rem
    background-color: $primary

h1
    margin: 0
    text-align: center
    font-size: inherit

.load
    background: #eaeaea