\:host
    display: block
    position: relative

img
    height: 150px
    box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07)
    border-radius: 10px
    margin: -20px auto 0
    position: relative
    width: 90%
    display: block

.base
    position: absolute
    opacity: 1
    top: 20px
    left: 15px
    width: 88%

.lod
    opacity: 1
    top: 20px
    left: 12px
    height: 150px
    border-radius: 10px
    margin: -20px auto 0
    position: initial
    width: 90%
    display: block