@import ../../../config/sass/var


.skills 
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  overflow: hidden

.portfolios
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  max-width: 1000px
  margin: 0 auto

.contact 
  margin: 0 auto 60px
  max-width: 600px

.input-contain
  margin: 16px 0
  transition: $transition 

textarea
  min-height: 250px


.allportfolios
  margin: 50px 0

.submit,
.allportfolios
  display: flex
  justify-content: center

.disabled-input
  box-shadow: none
  background-color: #f6f7f8
  color: #f6f7f8

  input,
  textarea
    pointer-events: none
    
    &::placeholder
      color: #f6f7f8

.icon
  color: $accent-two

.icon-loading
  color: #f6f7f8


.inputActive, .inputActiveEmail, .inputActiveMess
  transform: scale(1.03)


@media (min-width: 0px) and (max-width: $rw-mobile)
  kg-card
    width: 100%

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  kg-card
    width: 230px

@media only screen and (min-width: $rw-tablet)
  .skills
    margin: 0 auto
    max-width: 800px

  kg-card
    width: 230px
