\:host
    position: relative
    min-height: 200px
    margin: 20px
    border-radius: 3px
    display: block
    transform: translateY(0)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    transition: all .3s ease-in-out

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

        .showB
            z-index: 3

        label
            &::before
                opacity: 0

    img
        min-height: 200px

    input
        display: none

    label
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        display: block
        cursor: pointer
        position: relative
        z-index: 2

        &::after
            content: ''
            display: block
            height: 95%
            width: 97%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            border: 3px dashed #ddd
            position: absolute

        &::before
            content: 'add_a_photo'
            position: absolute
            color: #fff
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
            display: block
            top: 50%
            left: 50%
            opacity: 1
            transition: all .3s ease-in-out
            transform: translate(-50%, -50%)
            font-family: 'Material Icons'
            font-weight: normal
            font-style: normal
            font-size: 50px
            display: inline-block
            line-height: 1
            text-transform: none
            letter-spacing: normal
            word-wrap: normal
            white-space: nowrap
            direction: ltr

.hideE
    position: absolute
    bottom: 0
    opacity: 0

.buttons
    display: flex
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transition: all .3s ease-in-out
    transform: translate(-50%, -50%)

    .btn
        margin: 10px

.hideB
    opacity: 0

.showB
    opacity: 1

.pausehide
    display: none
