@import ../../../config/sass/var

.spacetop
  margin-top: 60px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center

// .search
//   justify-content: flex-start

.seach-title
  padding: 20px 0
  font-size: 1.2rem
  margin-bottom: 10px
  border-bottom: solid 1px rgba(#000, 0.14)


@media (min-width: 0px) and (max-width: $rw-mobile)
  kg-card
    width: 100%

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  kg-card
    width: 230px

@media only screen and (min-width: $rw-tablet)
  kg-card
    width: 230px