\:host
  display: grid
  max-width: 400px
  justify-items: center
  margin: 0 auto 3em
  grid-template-columns: repeat(5, 1fr)

.icon
  display: grid
  position: relative
  justify-items: center
  text-decoration: none

  &:hover,
  &:focus
    .name
      opacity: 1
      font-size: 12px
      border-radius: 5%
      padding: 0 0.8em
      transform: translate(-50%, -250%)

.name
  top: 50%
  left: 50%
  color: var(--text-on-primary-color)
  opacity: 0
  font-weight: 700
  display: grid
  font-size: 0px
  padding: 0 .5em
  position: absolute
  border-radius: 50%
  background: var(--primary-color)
  text-transform: capitalize
  transition: all .3s ease-in-out
  transform: translate(-50%, -50%)
  box-shadow: 0 2px 4px rgba(33, 37, 41, 0.06), 0 7px 14px rgba(33, 37, 41, 0.04)

  &:after
    width: 0
    left: 50%
    height: 0
    z-index: 3
    content: ''
    bottom: 50%
    position: absolute
    border-top: 10px solid var(--primary-color)
    transform: translate(-50%, 200%)
    border-left: 10px solid transparent
    border-right: 10px solid transparent

.icon-svg
  z-index: 2
  width: 2em
  height: 2em
  padding: 0.5em
  display: grid
  font-size: 1.3em
  text-align: center
  align-items: center
  border-radius: 50%
  background: var(--light-text-color)
  fill: var(--primary-text-color)
  transition: all .3s ease-in-out
  transform: translateY(0) scale(1)
  box-shadow: 0 2px 4px rgba(33,37,41,.1), 0 7px 14px rgba(33,37,41,.1)

  &:hover,
  &:focus
    transform: translateY(-3px) scale(1.2)
    box-shadow: 0 30px 50px 0 rgba(1,1,1,.15)

@media screen and ( min-width: 600px )
  \:host
    margin: 1em auto 3em

@media screen and ( min-width: 960px )
  \:host
    margin: 2em auto 4em
