@import ../../../config/sass/var

\:host
  overflow: hidden
  // margin: 5px 5px 0

.imgcon
  width: 100%
  height: 152px
  position: relative
  transition: opacify 0.3s ease-in-out
  background-color: #f6f7f8

.img
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  right: 0
  bottom: 0
  transition: $transition

\:host.fullIamge
  margin: 0

  .imgcon
    height: 100%
    
  .img
    position: relative
    display: block

.imgload
  filter: blur(0px)
  transform: translate3d(0, 0, 0)
  transform: scale(1)
  animation: fadeblur 1s ease

@keyframes fadeblur
  0%
    filter: blur(5px)
    transform: scale(2)
  100%
    filter: blur(0px)
    transform: scale(1)


@media (min-width: 0px) and (max-width: $rw-mobile)
  \:host
    display: none

    .img
      display: none

  \:host.fullIamge
    display: block
    
    .img
      display: block

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  \:host
    display: block

@media only screen and (min-width: $rw-tablet)
  \:host
    display: block