@import ../../sass/var

.title
  padding: 16px

.main-title
  font-size: 20px
  line-height: 36px
  display: block
  flex: 1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.sub-title
  font-size: 14px
  display: block

.info
  padding: 16px
  font-size: 14px


.loading

  .main-title
    width: 150px
    margin: 0 0 16px 0
    height: 24px
    line-height: 26px
    color: transparent
    background-color: rgba($font-cobg, 0.5)

  .sub-title
    height: 15px
    color: transparent
    background-color: rgba($font-cobg, 0.5)
