
.content
    margin: 30px 80px
    padding: 30px 20px

.imgCon
    position: relative

.img
    border-radius: 3px
    position: relative
    display: block

.base
    position: absolute
    opacity: 1
    height: 100%
    filter: blur(0px)
    will-change: filter
    transition: filter .3s ease

.lod
    opacity: 1
    border-radius: 10px
    position: initial
    display: block