@import '../../var.sass'

\:host
    border-radius: 50%
    background: $secondary
    margin: 0 auto

img
    border-radius: 50%
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.098) 0px 0px 0px 2px inset, rgba(255, 255, 255, 0.45) 0px 2px 0px 0px inset, rgba(255, 255, 255, 0.15) 0px -2px 0px 0px inset, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px, transparent 0px 1px 2px 0px, rgba(33, 37, 41, 0.1) 0px 10px 45px 18px