@import ../../sass/var

.headbar
  background-color: $accent-one
  padding: 16px
  width: 100%

.bar
  display: flex
  justify-content: space-between
  align-items: center

svg
  width: 30px
  height: 30px
  padding: 5px
  transform: translateY(3.5px)

  path
    fill: #fff

.rebbon
  height: 100px
  width: 100%
  background-color: $accent-one

button
  padding: 0
  margin: 0
  box-shadow: none

.searchbar
  width: 80%

input
  background: rgba(#fff, 0.2)
  box-shadow: none
  margin: 0
  color: #fff

  &::placeholder
    color: #fff
    transition: $transition

  &:focus
    transform: scale(1)
    background: #fff
    color: $font-cobg
    box-shadow: $card-shadow

    &::placeholder
      color: $font-cobg

.movedown
  height: 100%
  min-height: 100%

.menubar
  display: flex
  position: absolute
  bottom: 0

.menubtn
  margin: 0
  border-left: solid 1px rgba(#fff, 0.25)

  &:nth-child(1)
    border-left: 0px

  button
    padding: 0 2rem

.btn-addportfolio
  position: absolute
  bottom: -43px
  right: 10px
  z-index: 5

  button
    background: $accent-two
    border-color: $accent-two
    border-radius: 50%
    height: 40px
    width: 40px
    box-shadow: $card-shadow


@media all and (min-width: 400px)
  .btn-addportfolio
    bottom: -20px
    right: 20px

    button
      height: 45px
      width: 45px
      padding: 3px


@media all and (min-width: $rw-tablet)
  .rebbon
    height: 200px

  .menubtn
    margin: 10px 0

    button
      padding: 0 3.0rem

  .btn-addportfolio
    bottom: -23px
    right: 30px

    button
      height: 50px
      width: 50px
  
  svg
    width: 35px
    height: 35px


@media all and (min-width: $rw-desktop)
  .rebbon
    height: 300px
  