@import ../../var.sass

\:host
    width: 100%
    background: #ccc
    height: 5px
    border-radius: 2px
    display: block
    overflow: hidden
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,.15)

span
    background: $secondary
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.24), inset 0 0 0 2px hsla(0,0%,100%,.1), inset 0 2px 0 0 hsla(0,0%,100%,.45), inset 0 -2px 0 0 hsla(0,0%,100%,.15), 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 transparent
    will-change: width
    transition: width .3s ease-in-out
    width: 0
    height: 5px
    display: block