@import '../../var.sass'

\:host
    display: block
    position: relative
    width: 100%
    height: 86vh
    min-height: 500px
    background-color: #ecf1f6

.loginform
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 100%
    margin: 0 20px
    flex-direction: column

    form
        max-width: 400px
        width: 100%

.item
    margin: 30px 0

    input
        padding: 10px
        width: 100%
        background: transparent
        border: none
        text-align: center
        box-shadow: 0px 2px 0px 0px rgba($fontPrimary, 0.2)
        font-size: 1.3rem
        transition: all .3s ease-in-out
        color: $fontPrimary

        &:focus,
        &:hover
            outline: none
            box-shadow: 0px 2px 0px 0px $primary

        &::placeholder
            transition: all .3s ease-in-out
            color: rgba(122, 132, 144, 0.3)

        &:focus
            &::placeholder
                opacity: 0

.item-btn
    margin-top: 60px
    display: flex
    justify-content: space-evenly

.userIcon
    background-color: $primary
    border-radius: 50%
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
    box-shadow: 0 2px 4px rgba($primary, 0.3), 0 7px 14px rgba($primary, 0.4)

    &:after
        content: ''
        width: 150px
        height: 150px
        position: absolute
        border-radius: 50%
        box-shadow: 0px 0px 0px 1px rgba($fontPrimary, 0.2)

    svg
        width: 50px
        height: 50px
        color: #ecf1f6