$primary: #2798ee
$secondary: #7cb342
$danger: #f44336
$background: #fafafa
$background2: #ecf0f1
$fontPrimary: #7a8490
$fontSecondary: #999999
$light: #ffffff

$loadingColor: #eaeaea

// admin pages
$adminbg: #f4f6fb
$sidebarShadow: -20px 0px 20px 0px rgba(213, 213, 228, 0.341176), -1px 0px 0px 0px rgba(0, 0, 0, 0.0313725)