@import ../../../config/sass/var


kg-card
  margin-bottom: 30px
  cursor: auto

.portcontent
  padding: 16px

.desktop-image
  img
    width: 100%

.maxw
  max-width: 1000px
  margin: 0 auto

.img
  width: 100%
  height: 100%

.hideImage
  display: none
  opacity: 0

.showImage
  animation: fade 1s ease-in-out

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
