@import ../../var.sass

\:host
    display: block

h4,
p
    margin: 0

h4
    text-transform: capitalize
    padding: 15px 20px 0px
    line-height: 30px

p
    font-size: 12px
    line-height: 1.4rem
    padding: 0 20px

span
    border-top: 1px solid #eee
    padding: 6px 0px 0
    margin: 10px 20px 10px
    display: block
    font-size: 10px

.material-icons
    font-size: 20px
    transform: translateY(6px)

.pad
    margin: 11px 20px