\:host
    display: block
    position: relative

h4
    margin: 0
    font-weight: 400
    font-size: 0.76em

span
    position: absolute
    background: #2798ee
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    left: 0
    top: 18px
    width: 23px
    height: 23px
    font-size: 10px
    opacity: 1
    text-align: center
    border-radius: 50%
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.24), inset 0 0 0 2px hsla(0,0%,100%,.1), inset 0 2px 0 0 hsla(0,0%,100%,.45), inset 0 -2px 0 0 hsla(0,0%,100%,.15), 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 transparent
    will-change: left
    transition: left .3s ease-in-out

.hs5
    height: 5px
    margin-bottom: 0

.hs12
    height: 14px
