@import ../../../config/sass/var

\:host
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 100%

h1
  font-family: Cinzel Decorative,cursive
  color: inherit
  text-align: center
  margin: 0
  padding: 0 20px
  transition: $transition
  

@media (min-width: 0px) and (max-width: $rw-mobile)
  h1
    font-size: 1.3rem

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  h1
    font-size: 2rem

@media only screen and (min-width: $rw-tablet)
  h1
    font-size: 2.3rem
