$accent-one: #2798ee  //#00BCD4 // #673ab7
$accent-two: #009688 // #4caf50
$bg-color: #ecf0f1
$font-cobg: #6b7c93
$font-coac: #fff
$link-color: #09a0f6
$transition: all .3s ease-in-out
$btn-color: #fff
$disabled: #ccc
$disabled-font: #9c9c9c

$input-bgc: #fff
$input-fc: $font-cobg


$eshadow: inset 0 0 0 1px rgba(0,0,0,.24), inset 0 0 0 2px hsla(0,0%,100%,.1), inset 0 2px 0 0 hsla(0,0%,100%,.45), inset 0 -2px 0 0 hsla(0,0%,100%,.15), 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 transparent
$cardShadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07)


$rw-mobile: 560px
$rw-tablet: 850px
$rw-desktop: 1000px

$card-bg: #fff
$card-border: 2px
$card-shadow: 0px 1px 6px rgba(0,0,0,0.117647), 0px 1px 4px rgba(0,0,0,0.117647)
$card-shadow-hover: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07)