@import ../../../config/sass/var


\:host
  background-color: $accent-one
  color: $font-coac
  display: block
  position: relative
  width: 100%
  transition: $transition

@media (min-width: 0px) and (max-width: $rw-mobile)
  \:host
    height: 300px


@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  \:host
    height: 450px


@media only screen and (min-width: $rw-tablet)
  \:host
    height: 600px
