
.inforBox
    background: transparent
    padding: 5px
    max-width: 1200px
    margin: 20px auto

.markDownInput
    width: 100%
    height: 100%
    border: none
    box-sizing: border-box
    padding: 15px
    color: inherit
    font-size: inherit
    line-height: inherit
    overflow: hidden
    min-height: 200px
    resize: none
    outline: none
    background: transparent

.markdownOutput
    padding: 15px
    min-height: 208px

.inputItem
    width: 100%
    border: none
    font-size: 15px
    padding: 10px
    box-sizing: border-box
    outline: none
    background: transparent

.imagebox
    max-width: 1000px
    margin: 0 auto
    align-items: center
    justify-content: space-between

.imageSmail,
.imageBig
    margin: 0 15px
,
.smailBtn,
.bigBtn
    position: relative
    min-height: 200px
    margin: 20px
    border-radius: 3px
    transform: translateY(0)
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

    img
        min-height: 200px

    input
        display: none

    label
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        display: block
        cursor: pointer

        &::after
            content: ''
            display: block
            height: 90%
            width: 93%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            border: 3px dashed #ddd
            position: absolute

        &::before
            position: absolute
            color: #fff
            text-transform: capitalize
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

.smailBtn
    label
        &::before
            content: 'Thumbnail'

.bigBtn
    label
        &::before
            content: 'Desktop Image'

.centerBtn
    display: flex
    justify-content: flex-end
    margin: 30px auto
    max-width: 900px

.form
    width: 100%
    background: #f4f6fb
    position: relative
    z-index: 1
    padding: 40px 0
    box-shadow: -20px 0px 20px 0px rgba(213, 213, 228, 0.341176), -1px 0px 0px 0px rgba(0, 0, 0, 0.0313725)

.contain
    margin: 0 auto
    max-width: 1000px

.padm
    margin: 0 20px