\:host
    overflow: hidden
    display: block
    position: relative
    height: 100vh

::-webkit-scrollbar
    display: none

.isActive
    background: #ffffff
    z-index: 4
    box-shadow: -5px 0px 20px 3px rgba(210, 210, 210, 0.62)

.closebtn
    padding: 5px 5px 2px
    float: right

    svg
        width: 30px
        height: 30px
