@import ../../../config/sass/var

\:host
  display: block
  position: fixed
  width: 100%
  z-index: 9998
  opacity: 0
  transform: translateY(-400px)
  transform-origin: top
  transition: $transition

.menubar
  position: relative

.menu
  position: absolute
  z-index: 9998
  background-color: rgba(#fff, 0.95)
  top: 73px
  right: 0px
  padding: 0 16px
  border-radius: 2px
  overflow: hidden
  box-shadow: $card-shadow-hover

.menu-item
  border-bottom: solid 1px rgba(#ccc, 0.5)
  color: $font-cobg
  transition: $transition
  cursor: pointer

  &:nth-last-child(1)
    border-bottom: none

  i
    padding: 5px
    font-size: 1rem
    color: inherit

  a
    padding: 8px 10px
    display: block
    text-decoration: none
    font-size: 1rem
    color: inherit

  &:hover 
    color: rgba($font-cobg, 0.5)

  &.active
    color: $accent-two

\:host.toggleMenu
  opacity: 1
  transform: translateY(0)