@import ../../../sass/var.sass

.avatar
  border-radius: 50%
  background: $accent-two
  width: 200px
  height: 200px
  margin: 0 auto
  display: block
  margin-top: -100px
  box-shadow: $eshadow


@media all and (min-width: $rw-desktop)
  .avatar
    width: 250px
    height: 250px
    margin-top: -125px