@import '../../var.sass'

\:host
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 9999
    background-color: rgba($primary, 0.95)

.headerBar
    max-width: 1200px
    padding: 10px 0
    margin: 0 auto
    color: $light

.search
    width: 100%
    border: none
    background: transparent
    outline: none
    padding: 10px 0
    color: inherit
    box-shadow: 0 0 0 0 transparent

    &::placeholder
        color: #fdfdfd
        transition: color .5s ease-in-out

.searchBar
    background: rgba(#ffffff, 0.2)
    color: #fdfdfd
    border-radius: 3px
    transition: background .3s ease-in-out, box-shadow .4s ease-in-out

    &.isActive
        background: #ffffff
        color: #8c8c8c
        border-radius: 3px 3px 0 0
        box-shadow: 0 0 25px rgba(40, 47, 60, 0.05), 0 20px 25px rgba(40, 47, 60, 0.05), 0 3px 4px rgba(40, 47, 60, 0.14)

        .search
            &::placeholder
                color: #8c8c8c

.searchBarCon
    position: relative

.searchOutPut
    background: #ffffff
    color: $fontPrimary
    width: 100%
    position: absolute
    overflow-y: auto
    max-height: 300px
    border-radius: 0 0 3px 3px
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)


.searchItem
    margin: 0 15px
    padding: 5px
    cursor: pointer
    transition: all .3s ease-in-out
    box-shadow: 0px 1px 0px 0px rgba(#ccc, 0.2)

    &:hover
        background: $secondary 
        color: #ffffff
        border-radius: 3px
        box-shadow: 0 2px 4px rgba($secondary, 0.3), 0 7px 14px rgba($secondary, 0.4)

.stitle
    text-align: center
    font-weight: 400
    margin: 5px 0

.material-icons
    color: inherit
    padding: 7px
    display: block
    cursor: pointer
    position: relative
    text-align: center
    transform: scale(1)
    transition: color .3s ease-in-out, transform .3s ease-in-out

    &:hover
        transform: scale(1.2)
        color: $secondary

    &:active
        transform: scale(1)

    &.seaicon
        &:hover
            transform: scale(1)
            color: inherit

.padbuttom
    padding-bottom: 20px