@import ../../../config/sass/var

.input-contain
  width: 100%
  padding: 5px

.page
  margin-top: -150px
  transition: $transition

.hzero
  height: 0

.hport
  margin: 130px auto

\:host.loading-head
  kg-header-bar,
  kg-ribban
    background-color: #f6f7f8

  .input-contain
    box-shadow: none
    pointer-events: none