.description 
  text-align: center
  max-width: 600px
  margin: 50px auto
  font-size: 16px
  font-weight: 400
  line-height: 2
  letter-spacing: 0.2px

  span
    width: 95%
    display: block
    height: 13px
    margin: 14px auto

    &:nth-child(2)
      width: 100%

    &:nth-child(3)
      width: 90%

    &:nth-child(4)
      width: 80%
