@import ../../../config/sass/var

\:host
  display: block
  position: fixed
  padding: 16px 0
  z-index: 9999
  top: 0px
  width: 100%
  height: 74px
  transition: all 0.5s ease
  background-color: rgba($accent-one, 0.95)

\:host.amScrolling
  transform: translateY(-75px)
  // box-shadow: $card-shadow-hover


.flex
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between


