

.sideBar
    background: #ffffff
    padding: 20px
    margin: 20px
    text-align: center
    box-shadow: 0 0 25px rgba(40, 47, 60, 0.05), 0 20px 25px rgba(40, 47, 60, 0.05), 0 3px 4px rgba(40, 47, 60, 0.14)