@import ../../sass/var

\:host
  position: relative

\:host.flat
  button
    background-color: transparent
    box-shadow: none

    &:hover, &:focus 
      background-color: $accent-one
    &:active
      background-color: transparent

button
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  align-items: center
  position: relative
  padding: 0.5rem 1rem
  font-size: 1.2rem
  z-index: 1
  border: none
  border-radius: 2px
  outline: none
  cursor: pointer
  background-color: $accent-one
  color: $btn-color
  box-shadow: $card-shadow
  transition: $transition
  transform: scale(1)

  &:hover, &:focus 
    box-shadow: $card-shadow-hover
    transform: scale(1.2)

  &:active
    box-shadow: $card-shadow

\:host.accent-two
  button
    background-color: $accent-two

button[disabled]
  background-color: $disabled
  color: $disabled-font

  &:hover, &:focus
    box-shadow: $card-shadow

.icon,
.content
  font-size: inherit
  color: inherit

.icon
  margin: 0 5px 0 0

.content
  margin: 0 0 0 5px

\:host.icon-right
  button
    flex-direction: row-reverse

  .icon
    margin: 0 0 0 5px

  .content
    margin: 0 5px 0 0

\:host.icon-only
  button
    color: rgba($btn-color, 0.8)
    
    &:hover, &:focus
      background-color: transparent
      color: $btn-color

  .icon
    margin: 0
    font-size: 1.5rem

$floating-size: 56px

\:host.floating
  button
    border-radius: 50%
    flex-direction: column
    padding: 0
    width: $floating-size
    height: $floating-size

  .icon
    margin: 0
    line-height: $floating-size