@import ../../../config/sass/var

.social-media 
  display: flex
  justify-content: space-around
  max-width: 200px
  margin: 0px auto 35px

  svg 
    width: 24px
    height: 24px
    fill: $font-cobg
    cursor: pointer
    transform: scale(1)
    transition: all 0.3s ease-in-out

    &:hover
      fill: $accent-one
      transform: scale(1.3)
