@import ../../../config/sass/var

.card-footer
  margin: 0 20px 5px
  padding: 10px 0
  border-top: 1px solid #eeeeee

  .stats
    line-height: 22px
    color: #999999
    font-size: 12px

    .material-icons
      position: relative
      top: 4px
      font-size: 16px
      color: $accent-two