@import ../../../config/sass/var

.shere
  position: fixed
  z-index: 500
  right: 10px
  bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

svg
  fill: #fff
  width: 20px
  height: 20px

.main svg
  width: 25px
  height: 25px
  margin-top: 2px
  transform: rotate(45deg)
  transition: $transition

.poptitle
  position: absolute
  top: 10px
  right: 50px
  background: rgba(#000, 0.90)
  border-radius: 6px
  transition: $transition
  transform: translateX(20%)
  z-index: 1
  opacity: 0
  // box-shadow: $eshadow

  p 
    white-space: nowrap
    margin: 0
    padding: 3px
    display: none

.btn
  background-color: $accent-two
  color: #fff
  border-radius: 50%
  width: 50px
  height: 50px
  margin: 10px 5px
  position: relative
  z-index: 100
  cursor: pointer
  border: none
  outline: none
  transition: $transition
  box-shadow: $eshadow

  &:hover
    // box-shadow: $eshadow

    .poptitle
      opacity: 1
      transform: translateX(0%)

      p
        display: block

.openlink, .facebook, .google, .twitter
  position: relative
  margin-bottom: -55px
  display: block
  z-index: 5
  opacity: 0

.openlink
  width: 45px
  height: 45px
  z-index: 90
  background-color: $accent-one

.facebook
  width: 40px
  height: 40px
  z-index: 80
  background-color: #3b5998

.twitter
  width: 38px
  height: 38px
  z-index: 70
  background-color: #1da1f2

.google
  width: 35px
  height: 35px
  z-index: 60
  background-color: #db4437

.shere
  &:hover
    .openlink, .facebook, .twitter, .google
      margin-bottom: 0
      opacity: 1
  &:focus
    .openlink, .facebook, .twitter, .google
      margin-bottom: 0
      opacity: 1
  &:hover .main svg, &:focus .main svg
    transform: rotate(90deg)


