@import ../../../config/sass/var

.avatar
  border-radius: 50%
  background: $accent-two
  position: relative
  margin: 0 auto
  display: block
  transition: $transition
  box-shadow: $eshadow

\:host.loading-avatar
  .avatar
    background: #f6f7f8
    box-shadow: none

@media (min-width: 0px) and (max-width: $rw-mobile)
  .avatar
    width: 150px
    height: 150px
    margin-top: -75px

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  .avatar
    width: 200px
    height: 200px
    margin-top: 0px

@media only screen and (min-width: $rw-tablet)
  .avatar
    width: 250px
    height: 250px
    margin-top: 25px