@import ../../../sass/var.sass

.contact
  position: relative
  overflow: hidden

form
  max-width: 600px
  width: 100%
  margin: 0 auto
  color: $font-cobg
  padding-bottom: 80px
  position: relative
  z-index: 3

.formInput
  height: 3em
  margin: 10px 0

textarea
  margin: 10px 0
  min-height: 200px

.submit
  display: flex
  justify-content: center

  input
    width: auto